*{
    Padding: 0;
    margin: 0;
}

Body {
    background-color: azure;
}

.nav{
    height: 75px;
    width: 1080px;
    color: azure;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.top{
    background-color: black;
}

.nav-links{
    align-items: centger;
    list-style-type: none;
    justify-content: space-around;
    display: flex;
    width: 50%;
}

.nav-title {
    margin-left: 10px;
}

.nav a {
    color: black;
}

.btn{
    width: 50px;
    height: 25px;
    background-color: lightskyblue;
    border: solid black 1px;
    color: darkcyan;
    font-size: 15px;
}

.row{
    display: flex;
}

.container {
    width: 1080px;
    margin: auto;
}

.col {
    flex: 1;
    margin: auto;
    padding: auto;
}

.flex-container {
    margin: auto;
    display: flex;
    width: 1080px;
    align-items: center;
    justify-content: space-between;
}

.col-2{
    flex: 2;
}

.user-card{
    width: 1080px;
    border: 1px solid black;
    margin-bottom: 10px;
    font-size: 4px;
}

.card-body {
    margin: 0px;
    padding: 10px;
}

 .card-header {
    margin-bottom: 50px;
    background-color: lightskyblue;
    height: 100px;
    width: 75px;
 }

 .card-body h1,
 .card-body h2,
 .card-body h3,
 .card-body p {
    margin: 15px;
 }

 a {color: lightskyblue;}

 .icon{
    height: 25px;
 }

 .avatar {
    margin-top: 20px;
    margin-left: 15px;
    height: 150px;
    padding: 5px;
    background-color: white;
 }

 .start {
    align-items: center;
    font-size: 20px;
    display: flex;
 }

 .user-line{
    margin: 15px;
    display: flex;
    justify-content: space-between;
 }

 .dates {
    color: gray;
    font-size: 15px;
 }

 .connections {
    margin-right: 5px;
    height: 25px;
    font-size: 15px;
    color: black;
    background-color: white;
 }

 .footer {
    border: 2px solid black;
    padding: 15px;
 }