<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="BTN">Sign Out</button></li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <!--left column-->
            <div class="col-2">
        <div class="user-card">
        <div class="card-header">
            <img src="images/jane-m.jpg" alt="image" class="avatar">
        </div>
        <div class="card-body">
            <h1>Jane Doe</h1>
            <h3><img src="icons/map-marker.png" alt="pin" class="icon"> Seattle</h3>
            <p>Developer | Engineer | Problem Solver<br>Master of Shadows and Internets!</p>
            <p class="edit profile"><a href="edit profile.html"><img src="profile\icons\gear.png"></a></p>
        </div>
        </div>
        <div class="card">
            <div class="header">
                education<p>2</p></div>
                <div class="card-body">
                    <h2>Coding Dojo Full Stack Bootcamp</h2>
                    <p class="dates">Dec 2019-Mar 2020</p>
                    <p>Triple Black Belst in Python, C#, and MERN</p>
                </div>
        </div>
    </div>

    <!--right column-->
    <div class="col">
        <div class="card">
            <div class="header">
                <span class="Connections">2</span>
                Connection Requests
            </div>
            <div class="user-line">
                <span class="start">
                    <img src="images/todd-s.jpg" alt="todd" class="avatar">
                    <span>Todd E.</span>
                </span>
                <span class="end">
                    <img src="icons/accept-circle.png" alt="accept" class="avatar">
                    <img src="icons/close-circle.png" alt="decline" class="avatar">
                </span>
            </div>
            <div class="user-line">
                <span class="start">
                    <img src="images/phil-s.jpg" alt="phil" class="avatar">
                    <span>Phil K.</span>
                </span>
                <span class="end">
                    <img src="icons/accept-circle.png" alt="accept" class="avatar">
                </span>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <span class="connections">1k+</span>
                Your Connections
            </div>
            <div class="user-line">
                <span class="start">
                    <img src="images/adrien-s.jpg" alt="Adrien" class="avatar">
                    <span>Adrien D.</span>
                </span>
            </div>
            <div class="user-line">
                <span class="start">
                    <img src="images/anne-s.jpg" alt="Anne" class="avatar">
                    <span>Anne J.</span>
                </span>
            </div>
            <div class="user-line">
                <span class="start">
                    <img src="images/alayne-s.jpg" alt="Alayne" class="avatar">
                    <span>Alayne T.</span>
                </span>
            </div>
            <div class="user-line">
                <span class="start">
                    <img src="images/arry-s.jpg" alt="Arry" class="avatar">
                    <span>Arry Y.</span>
                </span>
            </div>
            <div class="footer">
                <a href="#">View More</a>
            </div>
        </div>
    </div>
</body>


</html>