<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
<div class="container">
    <div class="nav">
        <div class="header">
            <h1 class="title">Dojonary</h1>
        </div>
        <input type="text" name="search" placeholder="search" class="search">
        <button class="login-btn" onclick="login(this)">LOGIN</button>
    </div>
    <div class="col-1">
        <div class="card">
            <div class="Ninja-Header">
                <h1>Ninja</h1>
                <div class="italics">
                    <p>Noun: (person place or thing)
                        <p>Plural</p>
                    <p>Ninjas</p>
                </div>
            </div>
            <button class="btn-1" onclick="alert('Ninja was liked!!')"> 400 likes</button>
            <div class="side">
                <div class="words"></div>
                <p><u class= "blue"></u>A practitioner skilled in the Japanese art of Ninjitsu </p>
            </div>
        </div>
    </div>
    <kdiv class="card">
        <div class="Ninja-Header">
            <h1>NINJA</h1>
            <div class="italics">
                <p>Noun: (person place or thing)</p>
                <p>Plural</p>
                <p>Ninjas</p>
            </div>
        </div>
        <button class="btn-2">69 Likes!!</button>
        <div class="side">
            <div class="words">
                <p><u class="blue">programmer who breaks down problems with zen like focus</u> </p>
            </div>
        </div>
    </div>
    <div class="col-2">
        <div class="card-2">
            <div class="words">
                <h2>Dojanary is defined by YOU</h2>
            </div>
            <button class="btn-2" onclick="alert('Ninja is SUPER LIKED')">Add Definition</button>
        </div>
    </div>
    <script src=".Button.js"></script>
</body>
</html>